# DB URL을 입력해주세요
# 기본적으로 postgres를 사용하도록 prisma가 설정되어 있습니다.
DATABASE_URL="postgresql://유저:비밀번호@DB주소/db이름"

# 백엔드 서버 포트번호를 입력해주세요
PORT = 3001

# 클라우디너리 설정 해주세요
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# 회원 가입 인증 이메일 발신자로 사용할 이메일 주소를 입력해주세요
# 관련 정보: https://velog.io/@bik1111/Node.js-이메일-인증-구현하기-인증번호-인증-링크-verify-Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# JWT 토큰 발급을 위한 키를 설정해주세요
JWT_SECRET_KEY = 

# 회원 가입 인증을 위한 redis url을 설정해주세요요 
REDIS_URL=
